TOKEN_KEY = 0C9AE12C7E73A5B3B8E8708A3A664B924FAF2C60EAC24F44F4790DD5C67C51D7;

MONGO_URL = mongodb+srv://admin:admin123@recentrocluster.omuv3.mongodb.net/?retryWrites=true&w=majority;


CLOUD_NAME = df3pgqofc;
CLOUD_API_KEY = 684119942167848;
CLOUD_API_SECRET = oZzf - F8bE_2ZdnrRQcz0Wi4E9dY;


S3_ACCESS_KEY = AKIAV3334JTOLWW7XVO2
S3_SECRET_KEY = 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
BUCKET_REIGEN = ap-south-1
